# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# Wp installation
WP_HOME=http://leonidas.test
WP_SITE_URL=${WP_HOME}

# Debugging
DEBUG_ENABLE=true
HOST_OS=null
HOST_PATH=
GUEST_PATH=
DEBUG_EDITOR=vscode
VAR_DUMP_THEME=dark
